<meta charset="utf-8" />
<!doctype html>
<html>
	<body>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				background-color: #000;
				margin: 0px;
				overflow: hidden;
			}
			#header {
				position: fixed;
				top: 0;
			  left: 0;
			  width: 300px;
			}
			#header p {
				max-width: 600px;
				margin-left: auto;
				margin-right: auto;
				padding: 0 2em;
			}
			#info {
				position: fixed;
				top: 40;
			  left: 0;
			  width: 300px;
			}
			#info p {
				max-width: 600px;
				margin-left: auto;
				margin-right: auto;
				padding: 0 2em;
			}
			#title {
				position: absolute;
				bottom: 0;
    		left: 50%;
				transform: translate(-50%, -50%)
			}
			#title p {
				max-width: 600px;
				margin-left: auto;
				margin-right: auto;
				padding: 0 2em;
			}

			.dg.ac {
				z-index: 999 !important;
			}
		</style>
	<body>

		<div id="header">
			<p><font color="white" size="6">
				Birch Stump
			</font></p>
	 		</div>
		<div id="info">
			<p><font color="white">
				Fine grained and pale. One of the strongest and most stable plywoods. <br />
				Extracts used for flavoring and cosmetics. Leaves can be used for tea.
			</font></p>
	 		</div>
			<div id="title">
				<p><font color="white"size="20">
					Birch Stump
				</font></p>
				</div>

		<!–– Three.js libraries ––>
		<script src="https://cse5542projectwlmt.weebly.com/files/theme/Three_js/three.min.js"></script>
		<script src="https://cse5542projectwlmt.weebly.com/files/theme/Three_js/StereoEffect.js"></script>
		<script src="https://cse5542projectwlmt.weebly.com/files/theme/Three_js/DeviceOrientationControls.js"></script>
		<script src="https://cse5542projectwlmt.weebly.com/files/theme/Three_js/OrbitControls.js"></script>
		<script src="https://cse5542projectwlmt.weebly.com/files/theme/Three_js/MTLLoader.js"></script>
		<script src="https://cse5542projectwlmt.weebly.com/files/theme/Three_js/OBJLoader.js"></script>
		<script src="https://cse5542projectwlmt.weebly.com/files/theme/Three_js/DDSLoader.js"></script>
		<script src="https://cse5542projectwlmt.weebly.com/files/theme/Three_js/ImageLoader.js"></script>


		<script src="https://cse5542projectwlmt.weebly.com/files/theme/Three_js/WebVR.js"></script>

		<!--<script src="Three_js/WebVR.js"></script>-->
		<script src="https://cse5542projectwlmt.weebly.com/files/theme/Dat_GUI/dat.gui.min.js"></script>
		<script src="https://cse5542projectwlmt.weebly.com/files/theme/Dat_GUI/datguivr.min.js"></script>
		
		<script src="https://cse5542projectwlmt.weebly.com/files/theme/Three_js/statsvr.min.js"></script>


		<!–– Project code ––>
		<!-- Add 'https://cse5542projectwlmt.weebly.com/files/theme/' to the start of the src URL before pasting into website -->
		<!-- remove that to test better locally -->
		<script type="text/javascript" src="CSE5542_Project.js"></script>
	</body>
</html>
